TITLE:: Suckless
summary:: live coding language helper
categories:: Live Coding
related:: Classes/Suckless

DESCRIPTION::
A class providing methods to simplify live coding modular synthesis.

CLASSMETHODS::

METHOD:: boot
Boot the server and initialize the language.

argument::scopeStyle
Style of the scope window.  See Scope class.

argument::server
Server to boot.  Defaults to Server.default.

METHOD:: start
Initialize the language.

METHOD:: initModuleDefs
Initizializes a dictionary with all the synth definitions for the modules.

METHOD:: addModuleDef
Adds a module definitions.

argument::name
name of the module template as Symbol.

argument::def
function definition of the module (SynthDef function).

METHOD:: moduleDefNames
returns tha list of available module templates.

returns::
An Array of strings.

METHOD:: list
returns tha list of available module templates.

returns::
An Array of strings.


METHOD:: getModuleDef
returns the module with the given name.

argument::name
The name of the module

returns::
A module function definition.

METHOD:: add
Creates a module from a template.

argument::name
The name of the new module.

argument::defname
The name of the new module template (SynthDef).

returns::
A NodeProxy

INSTANCEMETHODS::

EXAMPLES::

code::
//
::
